{
    "name": "messagecloud/messagecloud-coding-standard",
    "license": "proprietary",
    "description": "MessageCloud Coding Standard",
    "require": {
        "squizlabs/php_codesniffer": "^3.0",
        "slevomat/coding-standard": "dev-master#63a8186b129ee96d1277e68c80cf87c8cdb356d1",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "authors": [
        {
            "name": "Ethan Bray",
            "email": "e.bray@txtnation.com"
        }
    ]
}
